{
  "name": "cash-maker",
  "version": "1.0.0",
  "description": "making or wasting money",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/livoras/cash-maker.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/livoras/cash-maker/issues"
  },
  "homepage": "https://github.com/livoras/cash-maker",
  "dependencies": {
    "lo-dash": "^1.0.0",
    "lodash": "^4.5.0",
    "logatim": "^0.4.4",
    "request": "^2.69.0"
  }
}
